<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snake.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Instructions">
               <font>
                  <Font size="48.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="245.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="242.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="240.0" prefWidth="600.0" text="The player controls a dot, square, or object on a bordered plane. As it moves forward, it leaves a trail behind, resembling a moving snake. In some games, the end of the trail is in a fixed position, so the snake continually gets longer as it moves. In another common scheme, the snake has a specific length, so there is a moving tail a fixed number of units away from the head. The player loses when the snake runs into the screen border, a trail, or another obstacle." textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="62.0" prefWidth="600.0">
         <children>
            <Button fx:id="buttonBackToMenu" mnemonicParsing="false" onAction="#actionBackToMenu" prefWidth="100.0" text="← Back">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
            <Label alignment="BOTTOM_CENTER" prefWidth="100.0" text="FateMetric 2016">
               <HBox.margin>
                  <Insets left="140.0" right="140.0" top="42.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Single Player" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Two Player">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
