<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="layoutSnake" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snake.Snake">
   <children>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="Score:">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" text=" 0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" text="Time:">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" text=" 0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Game: ">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" text=" 0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="paneGame"/>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button  fx:id="buttonBackToMenu" mnemonicParsing="false" prefWidth="100.0" onAction="#actionBackToMenu" text="← Back" />
            <Button mnemonicParsing="false" prefWidth="100.0" text="Score Board">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="New Game" />
         </children>
      </HBox>
      <Label text="FateMetric 2016" />
   </children>
</VBox>
